@echo off
title 화학물질 법령규제 검색기 구동 엔진
chcp 65001 > NUL

echo ========================================================
echo  화학물질 법령규제 검색기 서비스를 시작합니다.
echo  자동으로 웹 브라우저가 열리고 서비스가 시작됩니다...
echo ========================================================
echo.

:: 잠시 후 브라우저를 열도록 백그라운드 예약 실행
start http://localhost:8000

:: 파이썬 서버 구동
python "%~dp0server.py"

pause
